{
  "name": "shoukaku-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.8.2",
    "@astrojs/starlight": "^0.25.1",
    "astro": "^4.12.2",
    "astro-og-canvas": "^0.5.3",
    "sharp": "^0.33.4",
    "starlight-package-managers": "^0.6.0",
    "starlight-typedoc": "^0.13.1",
    "starlight-versions": "^0.1.0",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^7.16.1",
    "eslint": "^9.7.0",
    "eslint-plugin-astro": "^1.2.3",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-mdx": "^3.1.5",
    "prettier": "^3.3.3",
    "prettier-config-standard": "^7.0.0",
    "prettier-plugin-astro": "^0.14.1"
  }
}